<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilGerejaActivity">

    <include layout="@layout/my_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="GPdI EL- UZAY PLUIT"/>

            <ImageView
                android:id="@+id/iv_profil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/foto_gpdi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="Pluit RT.6/RW.8, Penjaringan, RT.6/RW.8, Pluit, Jakarta Utara, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="@string/profil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="@string/profil2"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>