<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/itemNews"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/judulBerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Berita"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="8dp"/>
        <TextView
            android:id="@+id/tanggalBerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="16sp"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>